[33mcommit afbed1684b7cd2c2bb6863023d1d95a421e7998f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Dec 3 02:02:16 2021 +0700

    revisi user

[33mcommit bc25734c159f658656e00f64fcbb0690519c4cf7[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Thu Dec 2 19:34:17 2021 +0700

    baruan

[33mcommit 48a2e5cba354cf2c2f6e3d8051ba68e0118e5b69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Najmah zhafyrah <80421935+zhafyrah@users.noreply.github.com>
Date:   Thu Dec 2 15:30:43 2021 +0700

    Add files via upload
    
    user aja

[33mcommit a7a7fbb45f26efc3bbdfba41cac06cc61fc7fdfc[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Sat Nov 20 19:02:56 2021 +0700

    789

[33mcommit 8aadd1e8f019c5da33abde98423296efb990f006[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 19:37:59 2021 +0700

    revisi

[33mcommit 92746ba7f3088da07f39d63127d0b123b4478058[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 15:19:48 2021 +0700

    987

[33mcommit e1f4df9393833a1d1545f129f2a4d0070ca40b9d[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 12:53:34 2021 +0700

    123

[33mcommit c463f6c2320a66e09c2f8d76177cef6d36e713ea[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 02:16:55 2021 +0700

    1234

[33mcommit e61204f9c81fff7ce892c5d244359c5425b1e058[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 02:15:37 2021 +0700

    123

[33mcommit b5d7877d8002468c359ee1649ee46a935c0e4ed6[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 19 01:15:41 2021 +0700

    baruan

[33mcommit 9ea5af39bd6566ffa8e423bdc9fcb826931165d4[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 15 17:51:13 2021 +0700

    ....

[33mcommit 4169cbd1bdc1f86cee24d605656bcb200bf477c7[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 15 10:04:53 2021 +0700

    senin

[33mcommit 47ce417dd04f8e6091419e72a507d078c556d334[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 12 11:34:18 2021 +0700

    opo

[33mcommit 7b4da7e1251b8d748f84c98e562b50dddbc6e7ab[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 12 10:37:53 2021 +0700

    new

[33mcommit 183bdd9a08b8430054295910a3ec4a5f242ca58a[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 8 23:05:59 2021 +0700

    baru

[33mcommit af265e6d8213adb0b419f20f2ebb0acf1b3dbcbd[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 8 00:22:27 2021 +0700

    update

[33mcommit 43688c93c0fce17cbee0d8dfce2707c54545133e[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Fri Nov 5 11:33:03 2021 +0700

    baruu

[33mcommit 41b52606bb8c30c188db7e7811ad95fe2ba16bcb[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Thu Nov 4 23:35:04 2021 +0700

    upload terbaru

[33mcommit 808179ed3e1b7c220900909bdeae199847faddcc[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 1 12:20:39 2021 +0700

    kk

[33mcommit fb2fd8839377f46a563b60881c41a99bf56646b9[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Mon Nov 1 12:02:05 2021 +0700

    oyy

[33mcommit 87c00b84d7c66a2c069e5f99d167626af0ce9e4b[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Thu Oct 28 22:13:10 2021 +0700

    anyar

[33mcommit 2ef84216c492852dfb43a01898d367f937691540[m
Merge: 1cc5a1f e5bf07c
Author: zhafyrah <zhafirahn46@gmail.com>
Date:   Thu Oct 28 14:29:35 2021 +0700

    Merge branch 'main' of https://github.com/icntsy/Proyek2 into main

[33mcommit 1cc5a1f146e17f7302d9431ec1b41c739e6cfd72[m
Author: zhafyrah <zhafirahn46@gmail.com>
Date:   Thu Oct 28 14:29:18 2021 +0700

    sktm

[33mcommit e5bf07c2be29e618caef3cd81666217dc3e8206a[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Wed Oct 27 23:55:56 2021 +0700

    baru

[33mcommit 2404aad8be2cb831770089b415b457763938f1e7[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Tue Oct 26 23:25:17 2021 +0700

    upload

[33mcommit 65a9248039cd5a9c1c984c1b30d451a8b14e02d4[m
Author: icntsy <icanatasya72@gmail.com>
Date:   Tue Oct 26 23:16:03 2021 +0700

    upload

[33mcommit 1836e620698904ed22e9ca5a020f3ed955ee2ad0[m
Author: icntsy <79304690+icntsy@users.noreply.github.com>
Date:   Thu Oct 21 23:04:21 2021 +0700

    Add files via upload
    
    File UTS
