<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">SISDAYU</a>

                <a class="btn btn-primary" href="#signup">Layanan Surat</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Selamat Datang</h1>
                            <h3>Sistem Pengajuan Pembuatan Surat Desa Dermayu!</h3>


                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Image Showcases-->
        <section class="showcase" id="tentang">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-masthead.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Tentang SISDAYU</h2>
                        <p class="lead mb-0">Sisdayu adalah sebuah platform pelayanan publik yang berfokus terhadap
                            pelayanan pengajuan surat di desa Dermayu.  Dari berbagai layanan tersebut
                            kami juga menyediakan kotak layanan untuk warga desa kepada aparatur desa secara virtual. Dengan Sistem yang kami ciptakan ini bertujuan untuk
                            mempermudah proses administratif dan mempercepat pelayanan masyarakat di desa.</p>
                    </div>
                </div>

                        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h3>Surat Keterangan Usaha</h3>
                            <p class="lead mb-0">Surat keterangan usaha sangat dibutuhkan terutama bagi bisnis yang baru dirintis,
                                karena surat keterangan usaha diperlukan ketika ingin mengajukan kredit usaha ataupun beberapa hal lainnya terkait perijinan.</p>
                        </div>
                        <nav class="navbar navbar-light bg-light static-top">
                            <div class="container">
                                <a class="btn btn-primary" href="#">Pengisian Formulir</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Surat Keterangan Domisili</h3>
                            <p class="lead mb-0">Surat keterangan domisili atau SKD adalah surat pernyataan dari pejabat yang berwenang
                                        sebagai bukti bahwa pendatang telah melapor dan memiliki tempat tinggal tetap. </p>
                        </div>
                        <nav class="navbar navbar-light bg-light static-top">
                            <div class="container">
                                <a class="btn btn-primary" href="layouts/assets/formulir.html">Pengisian Formulir</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>Surat Keterangan Tidak Mampu</h3>
                            <p class="lead mb-0">SKTM adalah surat yang dikeluarkan oleh pihak Kelurahan/Desa
                                bagi Keluarga Miskin. SKTM dianggap mewakili proses pembuktian bahwa seseorang memang tidak mampu.</p>
                        </div>
                        <nav class="navbar navbar-light bg-light static-top">
                            <div class="container">
                                <a class="btn btn-primary" href="#">Pengisian Formulir</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#">Beranda</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#tentang">Tentang</a></li>
                            <li class="list-inline-item">⋅</li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Proyek-2 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
